# hadoop_test

./: .gitignore  pom.xml
src/main/java/com/neetomo/mahout_in_action/: Recommender2.java  Recommender3_2.java  Recommender4_4.java  Recommender4_5.java  Recommender4_6_1.java  Recommender4_6_2.java  Recommender4_6_3.java  Recommender5_2.java
src/main/java/com/neetomo/test/hadoop/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/input/wordcount/: file0
src/main/ruby/: convert_grouplens_1m.rb
src/test/java/com/neetomo/test/: AppTest.java
src/test/java/com/neetomo/test/hadoop/wordcount/: WordCountTest.java
